DatMailReader/DatMailReader.WindowsPhone/View/MainPage.xaml

<Page
    x:Class="DatMailReader.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:common="using:DatMailReader.Helpers.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar 
            Height="Auto">
            <AppBarButton 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Icon="Delete"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#FFDDE7F3">
        <Pivot 
            Title="WINMAIL.DAT VIEWER" 
            Foreground="Gray">
            <PivotItem 
                Header="Extract" 
                Foreground="Black" 
                Background="{x:Null}" 
                Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Content="extract new" 
                        FontSize="24" 
                        Background="#FF3BA3F9" 
                        Width="340" 
                        Height="85" 
                        BorderBrush="{x:Null}" 
                        Command="{Binding OpenFileCommand}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="recently extracted" 
                            Margin="20,0,0,0" 
                            FontSize="18" 
                            Foreground="#FF3BA3F9"/>
                        <ListView 
                            ItemsSource="{Binding RecentlyExtractedFiles}" 
                            local:ItemClickCommandExtension.Command="{Binding RecentlyOpenedMailClickCommand}" 
                            IsItemClickEnabled="True" 
                            Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="200" Height="100" Background="#FF3BA3F9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                            Padding="0,10,0,0" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            TextWrapping="WrapWholeWords" 
                                            Text="{Binding DisplayName}"/>
                                        <TextBlock 
                                            Padding="0,10,0,0" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            TextWrapping="WrapWholeWords" 
                                            Text="{Binding From}"
                                            Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Attached">
                <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView 
                        ItemsSource="{Binding RecentlyExtractedAtt}" 
                        IsItemClickEnabled="True" 
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Margin="0,10,0,0" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        TextWrapping="WrapWholeWords" 
                                        Text="{Binding DisplayName}"/>
                                    <TextBlock 
                                        Margin="0,10,0,0" 
                                        VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" 
                                        Text="{Binding From}"
                                        Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
