DatMailReader/DatMailReader.WindowsPhone/View/MainPage.xaml

<Page
    x:Class="DatMailReader.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"
    xmlns:converters="using:DatMailReader.Helpers.Converters"
    xmlns:common="using:DatMailReader.Helpers.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource MainViewModel}" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar Background="#0090ff">
            <AppBarButton HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Icon="Delete"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Pivot Margin="0,20,0,0"
               TitleTemplate="{StaticResource PivotTitleContentTemplate}">
            <PivotItem HorizontalAlignment="Center"
                       Header="Extract" 
                       Foreground="Black" 
                       Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource RectangleButtonWP}"
                            Template="{StaticResource OpenFileButtonTemplate}"
                            ContentTemplate="{StaticResource OpenFileButtonIcon}"
                            Content="Extract new"
                            Margin="0,0,0,34"
                            Command="{Binding OpenFileCommand}">
                    </Button>
                    <Grid Grid.Row="1"
                          Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource RecentFilesTextBlockStyle}"
                                   Text="recently extracted"/>
                        <ListView ItemsSource="{Binding RecentlyExtractedFiles}" 
                                  local:ItemClickCommandExtension.Command="{Binding RecentlyOpenedMailClickCommand}" 
                                  ItemsPanel="{StaticResource HorizontalItemsWrapGrid}"
                                  ItemTemplate="{StaticResource ListViewWithFiles}"
                                  Style="{StaticResource ListViewWithFilesStyle}"
                                  Grid.Row="1"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Attached"         
                       Background="{x:Null}">
                <Grid Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView ItemTemplateSelector="{StaticResource FileIconSelector}"
                              ItemsSource="{Binding RecentlyExtractedAttachments}" 
                              IsItemClickEnabled="True"
                              SelectionMode="Multiple"
                              IsRightTapEnabled="True" 
                              ItemsPanel="{StaticResource HorizontalItemsWrapGrid}">
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>