DatMailReader/DatMailReader.WindowsPhone/View/OpenedFilePage.xaml

<Page
    x:Class="DatMailReader.View.OpenedFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:converters="using:DatMailReader.Helpers.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding detailViewModel, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Icon="Delete"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="#FFDDE7F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="90,0,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Title}" 
            Foreground="#FF464444" 
            FontSize="20"/>
        <Button 
            Style="{StaticResource RoundedButton}" 
            Content="&#xE112;" 
            FontFamily="Segoe UI Symbol"
            Margin="0,10,0,0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="#FF33A7F7"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="20,10,0,0" 
                Text="From:" 
                Foreground="#FF464444" 
                FontSize="20"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="80,10,0,0" 
                TextWrapping="WrapWholeWords" 
                Text="{Binding From}" 
                Foreground="#FF464444" 
                FontSize="20"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="20,10,0,0" 
                TextWrapping="WrapWholeWords" 
                Text="To:" 
                Foreground="#FF464444" 
                FontSize="20" 
                Grid.Row="1"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="70,10,0,0" 
                TextWrapping="WrapWholeWords" 
                Text="Toooooo" 
                Foreground="#FF464444" 
                FontSize="20" 
                Grid.Row="2"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="20,10,0,0" 
                TextWrapping="WrapWholeWords" 
                Text="Date:" 
                Foreground="#FF464444" 
                FontSize="20" 
                Grid.Row="2"/>
        </Grid>
        <ListView 
            ItemsSource="{Binding FileInf}" 
            Margin="20,10,0,0" 
            SelectionMode="Multiple" 
            IsItemClickEnabled="True" 
            local:ItemClickCommandExtension.Command="{Binding MyItemClickCommand}" 
            Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="100" Background="#FF3BA3F9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                        Source="{Binding Thumbnail}" 
                        Height="50" 
                        Width="50" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10,10,0,0"
                        Grid.RowSpan="2"/>
                        <TextBlock 
                            Text="{Binding DisplayName}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            FontWeight="Bold" 
                            TextWrapping="WrapWholeWords" 
                            Margin="10,10,0,0"/>
                        <TextBlock 
                            Text="{Binding Size}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <WebView HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="20,10,0,10" Width="Auto"  Grid.Column="1" Grid.Row="6"/>
        <RichEditBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="20,10,0,10" Width="Auto" local:RtfTextExtension.RichText="{Binding RtfString}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Page>
