DatMailReader/DatMailReader.WindowsPhone/View/OpenedFilePage.xaml

<Page
    x:Class="DatMailReader.View.OpenedFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helpers.Extensions"
    xmlns:converters="using:Helpers.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding detailViewModel, Source={StaticResource Locator}}">
    
    <Grid Background="#FFDDE7F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="gridName" ItemsSource="{Binding FileInf}" Margin="20,10,-18.333,10.333" SelectionMode="Multiple" IsItemClickEnabled="True" local:ItemClickCommand.Command="{Binding MyItemClickCommand}" Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ExtractedAttSP" Width="400" Height="100" Orientation="Vertical" Background="#FF54B7FB">
                        <Image Source="{Binding Thumbnail}" Height="50" Width="50" HorizontalAlignment="Left" Margin="10,0,0,40"/>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="20,10,10,10"/>
                        <TextBlock Text="{Binding Size}" VerticalAlignment="Bottom" Margin="-80,10,30,50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10" TextWrapping="Wrap" Text="From:" Height="25" Width="55" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,10,0,10" TextWrapping="Wrap" Text="{Binding From}" Height="25" Width="Auto" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10" TextWrapping="Wrap" Text="To:" Height="20" Width="30" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,10,0,10" TextWrapping="Wrap" Text="Toooooo" Height="20" Width="Auto" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10" TextWrapping="Wrap" Text="Date:" Height="20" Width="55" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <WebView HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="20,10,0,10" Width="Auto"  Grid.Column="1" Grid.Row="6"/>
        <RichEditBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="20,10,0,10" Width="Auto" local:RtfText.RichText="{Binding RtfString}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Page>
