DatMailReader/DatMailReader.WindowsPhone/View/OpenedFilePage.xaml

<Page
    x:Class="DatMailReader.View.OpenedFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"
    xmlns:converters="using:DatMailReader.Helpers.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:DetailViewModel x:Key="DetailViewModel"/>
        </Page.Resources>

        <Page.DataContext>
            <Binding Source="{StaticResource DetailViewModel}" />
        </Page.DataContext>

        <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Icon="Delete"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="#FFDDE7F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding Title}" 
            FontSize="20"/>
        <ToggleButton 
            Style="{StaticResource RoundButtonWP}" 
            Content="&#xE011;" 
            FontFamily="Segoe UI Symbol"
            Width="40"
            Height="40"     
            Foreground="#FF33A7F7"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Style="{StaticResource TextBlockMessageSenderInformation}"
                Text="From:" 
                FontSize="20"/>
            <TextBlock 
                Style="{Binding TextBlockMessageSenderInformation}" 
                Text="{Binding From}"
                FontSize="20"
                Grid.Column="1"/>
            <TextBlock 
               Style="{StaticResource TextBlockMessageSenderInformation}"
                Text="To:"  
                Grid.Row="1"/>
            <TextBlock 
                Style="{Binding TextBlockMessageSenderInformation}" 
                Text="{Binding ExtractedMessage.To}" 
                FontSize="20" 
                Grid.Row="1"
                Grid.Column="1"/>
            <TextBlock 
                Style="{StaticResource TextBlockMessageSenderInformation}" 
                Text="{Binding ExtractedMessage.Date}" 
                FontSize="20" 
                Grid.Row="2"/>
        </Grid>
        <ListView 
            ItemsSource="{Binding FileInf}" 
            Margin="20,10,0,0" 
            SelectionMode="Multiple" 
            VerticalContentAlignment="Center"
            IsItemClickEnabled="True" 
            local:ItemClickCommandExtension.Command="{Binding MyItemClickCommand}" 
            Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="100" Background="#FF3BA3F9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                        Source="{Binding Thumbnail}" 
                        Height="50" 
                        Width="50" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10,10,0,0"
                        Grid.RowSpan="2"/>
                        <TextBlock 
                            Text="{Binding DisplayName}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            FontWeight="Bold" 
                            TextWrapping="WrapWholeWords" 
                            Margin="10,10,0,0"/>
                        <TextBlock 
                            Text="{Binding Size}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <WebView 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20,10,0,10" 
            Grid.Row="3"/>
        <RichEditBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20,10,0,10" 
            local:RtfTextExtension.RichText="{Binding RtfString}" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Grid.Row="3"/>
    </Grid>
</Page>
