DatMailReader/DatMailReader.Shared/App.xaml

<Application
    x:Class="DatMailReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatMailReader"
    xmlns:vm="using:DatMailReader.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
			 
    
    <Application.Resources>
        <!-- Application-specific resources -->
        <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FF3BA3F9" />
        <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#FF9EB3FD" />
        <x:Double x:Key="PivotHeaderItemFontSize">40</x:Double>
        <x:String x:Key="AppName">Dat</x:String>
        <vm:ViewModelLocator x:Key="Locator"/>

        <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Name="Image" Grid.Row="0" Source="{TemplateBinding Content}" HorizontalAlignment="Center" Width="48" Height="48" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <Ellipse Name="Ellipse" Grid.Row="0" StrokeThickness="1" Fill="{TemplateBinding Background}" Height="50" Width="50" Stroke="#FF33A7F7" Canvas.ZIndex="0"></Ellipse>
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF33A7F7"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="ms-appx:///Assets/e105-Save.48 (1).png"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

        <Style x:Key="RoundedBackButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Ellipse Name="Ellipse" Grid.Row="0" StrokeThickness="2" Fill="{TemplateBinding Background}" Height="40" Width="40" Stroke="#FF33A7F7" Canvas.ZIndex="0" Margin="0,0,0,8"/>
                            <ContentPresenter Name="Content" Grid.Row="0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <PathIcon Name="Icon" Foreground="{TemplateBinding Foreground}" Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z "/>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF33A7F7"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Icon">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
