DatMailReader/DatMailReader.Shared/App.xaml

<Application
    x:Class="DatMailReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
			 
    
    <Application.Resources>
        <!-- Application-specific resources -->
        <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FF3BA3F9" />
        <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#FF9EB3FD" />
        <x:Double x:Key="PivotHeaderItemFontSize">40</x:Double>
        <x:String x:Key="AppName">Dat</x:String>   
        <vm:ViewModelLocatorPCL x:Key="Locator"/>       
        
        <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="TextBlock" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1" FontSize="30"/>
                            <Ellipse Name="Ellipse" StrokeThickness="1" Fill="{TemplateBinding Background}" Height="50" Width="50" Stroke="#FF33A7F7" Canvas.ZIndex="0"/>
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF33A7F7"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

    </Application.Resources>  
</Application>
