DatMailReader/DatMailReader.Shared/App.xaml

<Application
    x:Class="DatMailReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"    
    xmlns:templateSelector="using:DatMailReader.Helpers.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">


    <Application.Resources>
        <!-- Application-specific resources -->
        <ResourceDictionary>
            <templateSelector:FileIconSelector
                x:Key="FileIconSelector"
                Any="{StaticResource Any}"
                Archive="{StaticResource Archive}"
                Picture="{StaticResource Picture}"
                Text="{StaticResource Text}"/>

            <templateSelector:VerticalOrientationIconSelector
                x:Key="VerticalFileIconSelector"
                AnyVertical="{StaticResource AnyVertical}"
                ArchiveVertical="{StaticResource ArchiveVertical}"
                PictureVertical="{StaticResource PictureVertical}"
                TextVertical="{StaticResource TextVertical}"/>
            
            <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#0090ff" />
            <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="White"/>
            <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#0090ff" />
            <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="Black" />

            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#0090ff" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#737373" />
            <x:Double x:Key="PivotHeaderItemFontSize">40</x:Double>
            <x:String x:Key="AppName">Dat</x:String>
            <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
            <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
            <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
            <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
            <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
            <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
            <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
            <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
