DatMailReader/DatMailReader.Windows/View/AllExtractedAttachments.xaml

<Page
    x:Name="AllAttachments"
    x:Class="DatMailReader.View.AllExtractedAttachments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:AllExtractedAttachmentsViewModel x:Key="AllExtractedAttachmentsViewModel"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource AllExtractedAttachmentsViewModel}"/>
    </Page.DataContext>
    
    <Grid Background="#FFDDE7F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding NavigationHelper.GoBackCommand, ElementName=AllAttachments}"
            Style="{StaticResource RoundedButton}"
            Content="&#xe112;"                 
            FontSize="28"
            Margin="45,0,0,0"/>

        <TextBlock
            Style="{StaticResource RecentFilesTextBlockStyle}"
            Text="Recent extracted attachment files"
            Margin="0"
            Grid.Column="1"/>

        <GridView
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            ItemsSource="{Binding AllExtractedAttachments}" 
            SelectionMode="None" 
            IsItemClickEnabled="True" 
            Grid.Row="1" 
            Grid.Column="1"
            local:ItemClickCommandExtension.Command="{Binding ExtractedItemClickCommand}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="#FF54B7FB" 
                        Width="200" 
                        Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            VerticalAlignment="Center"
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                    Style="{StaticResource GridViewTextBlockStyle}"
                                    Text="{Binding DisplayName}"/>
                            <TextBlock 
                                    Style="{StaticResource GridViewTextBlockStyle}"
                                    Text="{Binding SourceFileName}"
                                    Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
