DatMailReader/DatMailReader.Windows/View/AllRecentDatFiles.xaml

<Page
    x:Name="AllDatFilesPage"
    x:Class="DatMailReader.View.AllRecentDatFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:AllRecentDatFilesViewModel x:Key="AllRecentDatFilesViewModel"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource AllRecentDatFilesViewModel}"/>
    </Page.DataContext>
    
    <Grid Background="#FFDDE7F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding NavigationHelper.GoBackCommand, ElementName=AllDatFilesPage}"
            Style="{StaticResource RoundedButton}"
            Content="&#xe112;"                 
            FontSize="28"
            Margin="40"/>
        <TextBlock
            Style="{StaticResource RecentFilesTextBlockStyle}"
            Text="Recent DAT mail files"
            Margin="0"
            Grid.Column="1"/>
        <GridView
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            ItemsSource="{Binding AllDatFiles}" 
            SelectionMode="None" 
            IsItemClickEnabled="True"
            local:ItemClickCommandExtension.Command="{Binding RecentlyOpenedMailClickCommand}" 
            Grid.Row="1"
            Grid.Column="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="#FF54B7FB" 
                        Width="200" 
                        Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Style="{StaticResource GridViewTextBlockStyle}"
                                Text="&#xE166;"
                                FontSize="36"/>
                        <TextBlock
                                Style="{StaticResource GridViewTextBlockStyle}"
                                Text="{Binding DisplayName}"
                                Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
