DatMailReader/DatMailReader.Windows/View/MainPage.xaml

<Page
    x:Class="DatMailReader.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:tcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"
    xmlns:common="using:DatMailReader.Helpers.Common"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:converters="using:DatMailReader.Helpers.Converters"
    xmlns:style="using:DatMailReader.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="ButtonRow"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="AttachmentsRow"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenNewFileButton"
                Style="{StaticResource RectangleButton}"
                Template="{StaticResource RectangleOpenFileButton}"
                ContentTemplate="{StaticResource MainRectangleButtonIcon}"
                Content="extract"
                Command="{Binding OpenFileCommand}" 
                Height="130"
                Width="470">
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="RecentDatFilesTextblockAndAllFilesBtn"
                Margin="120,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RecentDatFilesTextBlock"
                           local:TextBlockNavigationClickExtension.Command="{Binding GotoAllDatFilesPageCommand}"             
                           Style="{StaticResource RecentFilesTextBlockStyle}"
                           Text="recently extracted">
                <i:Interaction.Behaviors>
                        <tcore:EventTriggerBehavior EventName="PointerEntered">
                            <tcore:ChangePropertyAction PropertyName="Foreground" 
                                                        Value="Red"/>
                        </tcore:EventTriggerBehavior>
                        <tcore:EventTriggerBehavior EventName="PointerExited">
                            <tcore:ChangePropertyAction PropertyName="Foreground"
                                                        Value="#0090ff"/>
                        </tcore:EventTriggerBehavior>
                        <tcore:EventTriggerBehavior EventName="PointerPressed">
                            <tcore:ChangePropertyAction PropertyName="Foreground"
                                                        Value="DarkBlue"/>
                        </tcore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBlock>
                <Button  x:Name="XButton"
                         Command="{Binding ClearLastDatFilesButtonClickCommand}"
                         Template="{StaticResource XButtonContent}"
                         Content="&#xe106;"
                         Style="{StaticResource XButton}"
                         Grid.Column="1"/>
            </Grid>
            <GridView x:Name="RecentExtractedDatFiles" 
                      ItemsSource="{Binding RecentlyExtractedFiles}" 
                      ItemsPanel="{StaticResource HorizontalStackPanel}"
                      ItemTemplate="{StaticResource GridViewWithDatFiles}"
                      Style="{StaticResource HorizontalGridViewWithFilesStyle}"
                      local:ItemClickCommandExtension.Command="{Binding RecentlyOpenedMailClickCommand}" 
                      Grid.Row="1">
            </GridView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="RecentExtractedFilesTextBlockAndAllFilesBtn"
                Margin="120,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    local:TextBlockNavigationClickExtension.Command="{Binding GoToAllAttachmentsPageCommand}"
                    Style="{StaticResource RecentFilesTextBlockStyle}"
                    Text="extracted attachments">
                    <i:Interaction.Behaviors>
                        <tcore:EventTriggerBehavior EventName="PointerEntered">
                            <tcore:ChangePropertyAction PropertyName="Foreground" 
                                                        Value="Red"/>
                        </tcore:EventTriggerBehavior>
                        <tcore:EventTriggerBehavior EventName="PointerExited">
                            <tcore:ChangePropertyAction PropertyName="Foreground"
                                                        Value="#0090ff"/>
                        </tcore:EventTriggerBehavior>
                        <tcore:EventTriggerBehavior EventName="PointerPressed">
                            <tcore:ChangePropertyAction PropertyName="Foreground"
                                                        Value="DarkBlue"/>
                        </tcore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBlock>
                <Button 
                    Command="{Binding ClearLastAttachmentsButtonClickCommand}"
                    Template="{StaticResource XButtonContent}"
                    Style="{StaticResource XButton}"
                    Content="&#xE106;"
                    Grid.Column="1"/>
            </Grid>
            <GridView x:Name="RecentExtractedFiles"  
                      ItemsSource="{Binding RecentlyExtractedAttachments}" 
                      ItemsPanel="{StaticResource HorizontalStackPanel}" 
                      ItemTemplateSelector="{StaticResource FileIconSelector}"
                      Style="{StaticResource HorizontalGridViewWithFilesStyle}" 
                      local:ItemClickCommandExtension.Command="{Binding ExtractedItemClickCommand}"
                      Grid.Row="1">
            </GridView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentExtractedDatFiles" Storyboard.TargetProperty="(FramewokElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentDatFilesTextBlock" Storyboard.TargetProperty="(FramewokElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="XButton" Storyboard.TargetProperty="(FramewokElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentExtractedFiles" Storyboard.TargetProperty="ItemTemplateSelector">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalFileIconSelector}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentExtractedFiles" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalGridViewWithFilesStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecentExtractedFiles" Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalStackPanel}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AttachmentsRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenNewFileButton" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FramewokElement.Padding)" Storyboard.TargetName="RecentExtractedFiles">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,24,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FramewokElement.Margin)" Storyboard.TargetName="RecentExtractedFiles">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>21,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FramewokElement.Margin)" Storyboard.TargetName="RecentExtractedFilesTextBlockAndAllFilesBtn">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>24,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Default"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
