DatMailReader/DatMailReader.Windows/View/MainPage.xaml

<Page
    x:Class="DatMailReader.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"
    xmlns:common="using:DatMailReader.Helpers.Common"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource MainViewModel}" />
    </Page.DataContext>

    <Grid Background="#FFDDE7F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="openFileButton" 
                Content="&#xE120; extract"
                FontFamily="Segoe UI Symbol" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Command="{Binding OpenFileCommand}" 
                Height="115"
                Width="415"
                Background="#FF3BA3F9" 
                BorderBrush="{x:Null}"
                FontSize="48" 
                FontWeight="ExtraLight"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="120,0,0,0" 
                TextWrapping="WrapWholeWords" 
                Text="recently extracted" 
                VerticalAlignment="Center" 
                Foreground="#FF3BA3F9" 
                SelectionHighlightColor="{x:Null}" 
                FontSize="24" />
            <Button 
                Margin="310,0,0,0" 
                Content="&#xe106;" 
                FontFamily="Segoe UI Symbol" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#FF3BA3F9" 
                BorderBrush="{x:Null}"/>
            <GridView 
                ItemsSource="{Binding RecentlyExtractedFiles, Mode=OneWay}" 
                VerticalAlignment="Bottom" 
                SelectionMode="None" 
                IsItemClickEnabled="True"  
                local:ItemClickCommandExtension.Command="{Binding RecentlyOpenedMailClickCommand}" 
                IsDoubleTapEnabled="False" 
                IsHoldingEnabled="False" 
                IsRightTapEnabled="False" 
                IsTapEnabled="False"
                Margin="120,0,0,0"
                Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF54B7FB" Width="200" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock                                 
                                Text="&#xE166;" 
                                FontSize="36" 
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                FontFamily="Segoe UI Symbol" 
                                VerticalAlignment="Center"
                                Grid.RowSpan="2"/>
                            <TextBlock                              
                                Text="{Binding DisplayName}" 
                                FontFamily="Segoe UI Symbol"
                                Margin="30,10,0,0"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="120,0,0,0" 
                TextWrapping="WrapWholeWords" 
                Text="extracted attachments" 
                VerticalAlignment="Center" 
                Foreground="#FF3BA3F9" 
                SelectionHighlightColor="{x:Null}" 
                FontSize="24" />
            <Button 
                Margin="355,0,0,0" 
                Content="&#xE106;" 
                FontFamily="Segoe UI Symbol"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="#FF3BA3F9" 
                BorderBrush="{x:Null}"/>
            <GridView 
                ItemsSource="{Binding RecentlyExtractedAtt, Mode=OneWay}" 
                VerticalAlignment="Bottom"
                SelectionMode="None" 
                IsItemClickEnabled="True" 
                Grid.Row="1" 
                Margin="120,0,0,0"
                local:ItemClickCommandExtension.Command="{Binding ExtractedItemClickCommand}" 
                IsDoubleTapEnabled="False" 
                IsHoldingEnabled="False" 
                IsRightTapEnabled="False" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF54B7FB" Width="200" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding DisplayName}"
                                Margin="70,10,0,0"/>
                            <TextBlock 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding SourceFileName}"
                                Margin="70,10,0,0"
                                Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
