DatMailReader/DatMailReader.Windows/View/MainPage.xaml

<Page
    x:Class="DatMailReader.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DatMailReader.ViewModels.ViewModels"
    xmlns:common="using:DatMailReader.Helpers.Common"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:converters="using:DatMailReader.Helpers.Converters"
    xmlns:style="using:DatMailReader.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converters:NameToStyleConverter x:Key="NameToStyleConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Page.DataContext>

    <Grid Background="#FFDDE7F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource RectangleButton}"
                Content="extract"
                Command="{Binding OpenFileCommand}" 
                Height="130"
                Width="470">
        </Button>
        <Grid 
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="RecentDatFilesTextblockAndAllFilesBtn"
                Margin="120 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Style="{StaticResource RecentFilesTextBlockStyle}"
                    Margin="0"
                    Text="recently extracted"/>
                <Button  
                    Content="&#xe106;"
                    Style="{StaticResource XButton}"
                    Command="{Binding GotoAllDatFilesPageCommand}"
                    Grid.Column="1"/>
            </Grid>
            <GridView 
                    x:Name="RecentExtractedDatFiles"
                    ItemsSource="{Binding RecentlyExtractedFiles}" 
                    SelectionMode="None" 
                    IsItemClickEnabled="True"
                    Margin="120,24,0,54"
                    local:ItemClickCommandExtension.Command="{Binding RecentlyOpenedMailClickCommand}" 
                    Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Background="#0090ff" 
                            Width="310" 
                            Height="90"
                            Margin="0 0 12 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl                   
                                Style="{StaticResource MailIcon}"/>
                            <TextBlock
                                Style="{StaticResource GridViewTextBlockStyle}"
                                Text="{Binding DisplayName}"
                                Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="RecentExtractedFilesTextBlockAndAllFilesBtn"
                Margin="120 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Style="{StaticResource RecentFilesTextBlockStyle}"
                    Text="extracted attachments"/>
                <Button 
                    Style="{StaticResource XButton}"
                    Command="{Binding GoToAllAttachmentsPageCommand}"
                    Content="&#xE106;"
                    Grid.Column="1"/>
            </Grid>
            <GridView 
                x:Name="RecentExtractedFiles"
                ItemsSource="{Binding RecentlyExtractedAttachments}" 
                SelectionMode="None" 
                IsItemClickEnabled="True" 
                Grid.Row="1" 
                Margin="120,24,0,54"
                local:ItemClickCommandExtension.Command="{Binding ExtractedItemClickCommand}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Background="#0090ff" 
                            Width="310" 
                            Height="90"
                            Margin="0 0 12 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                 Style="{Binding Thumbnail, Converter={StaticResource NameToStyleConverter}}"/>
                            <Grid 
                                VerticalAlignment="Center"
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Style="{StaticResource GridViewTextBlockStyle}"
                                    Text="{Binding DisplayName}"/>
                                <TextBlock 
                                    Style="{StaticResource GridViewFromTextBox}"
                                    Text="{Binding SourceFileName}"
                                    Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Smaller">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FramewokElement.Margin)" Storyboard.TargetName="RecentExtractedDatFiles">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10 0 0 0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FramewokElement.Margin)" Storyboard.TargetName="RecentExtractedFiles">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10 0 0 0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FramewokElement.Margin)" Storyboard.TargetName="RecentDatFilesTextblockAndAllFilesBtn">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10 0 0 0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FramewokElement.Margin)" Storyboard.TargetName="RecentExtractedFilesTextBlockAndAllFilesBtn">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10 0 0 0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Default"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
