DatMailReader/DatMailReader.Windows/View/OpenedFilePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DatMailReader.View.OpenedFilePage"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DatMailReader.Helpers.Converters"
    xmlns:local="using:DatMailReader.Helpers.Extensions"
    xmlns:common="using:DatMailReader.Helpers.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding detailViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter"/>
    </Page.Resources>

    <Grid Background="#FFE4F1F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FilesCount" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,10,0,10" TextWrapping="Wrap" Text="{Binding Title}" Height="60" Width="Auto" FontSize="48" Foreground="#FF54B7FB" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="BackButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource RoundedButton}"
                    Content="&#xe112;"                 
                    FontFamily="Segoe UI Symbol"
                    Margin="50,30,0,0"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" Foreground="#FF33A7F7" Grid.Column="0" Grid.Row="0">
        </Button>
        <GridView x:Name="gridName" ItemsSource="{Binding FileInf, Mode=OneWay}" Margin="20,10,20,10" SelectionMode="None" IsItemClickEnabled="True" IsRightTapEnabled="True" local:ItemClickCommandExtension.Command="{Binding MyItemClickCommand}" Grid.Column="1" Grid.Row="5">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ExtractedAttSP" Width="200" Height="100" Orientation="Horizontal" Background="#FF54B7FB">
                        <Image Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}" Height="50" Width="50" HorizontalAlignment="Left" Margin="10,0,0,40"/>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="Wrap" Margin="20,10,10,10"/>
                        <TextBlock Text="{Binding Size}" VerticalAlignment="Bottom" Margin="-80,10,30,50"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10" TextWrapping="Wrap" Text="From:" Height="25" Width="55" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,10,0,10" TextWrapping="Wrap" Text="{Binding From}" Height="25" Width="Auto" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10" TextWrapping="Wrap" Text="To:" Height="20" Width="30" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,10,0,10" TextWrapping="Wrap" Text="Toooooo" Height="20" Width="Auto" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10" TextWrapping="Wrap" Text="Date:" Height="20" Width="55" Foreground="#FF464444" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10" TextWrapping="NoWrap" Text="Attachments" FontSize="36" Foreground="#FF33A7F7" Height="40" Width="200" Grid.Column="1" Grid.Row="4"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="&#xe105;" Foreground="#FF33A7F7" FontFamily="Segoe UI Symbol" Margin="250,0,0,0" Command="{Binding SaveAllCommand}" Style="{StaticResource RoundedButton}" Grid.Column="1" Grid.Row="4"/>
        <WebView HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="20,10,0,10" Width="Auto" local:HTMLToTextExtension.HTMLText="{Binding HTMLMessage}" Grid.Column="1" Grid.Row="6"/>
        <RichEditBox x:Name="RichTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="20,10,0,10" Width="Auto" local:RtfTextExtension.RichText="{Binding RtfString}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Page>
